ЗК1000*16-СП-Х-К0-12-К50/ЭПДА1/Н/С0
ЗКв1000*16-ФЛ1Л-Х-313-12-н/ЭПДА1/Н/С0
['ЗКв1000', '16', 'ФЛ1Л', 'Х', '313', '12', 'н', 'ЭПДА1', 'Н', 'С0']
Таблица 26
ЕТТ Роснефть В4

Вид МТР (ЗК1000)
DN, мм
*
PN, кгс/см² (16)
-
Тип присоединения к трубопроводу (СП)
-
Климатическое исполнение (Х)
-
Материальное исполнение (К0)
-
Значение толщины стенки присоединяемого трубопровода, мм (12)
-
Класс (группа) прочности присоединяемого трубопровода (К50)
/
Тип привода (ЭПДА1)
/
Температура рабочей среды (стенки) максимальная расчетная, ºС (Н)
/
Исполнение по сейсмостойкости (С0)


# Строка для тестирования
string = "ЗКв1000*16-ФЛ1Л-Х-313-12-н/ЭПДА1/Н/С0"

# Шаблон регулярного выражения
pattern = r"([^\*\-,/]+)"
([^\*\-,/]+) — это группа захвата, которая означает:
[^...] — любой символ, кроме указанных в скобках.
\*\-,/ — символы *, -, / (их нужно экранировать с помощью обратной косой черты, так как это специальные символы).
+ — один или более символов из указанного набора.

# Применение регулярного выражения
groups = re.findall(pattern, string)

# Вывод групп
print(groups)